## LEXER KEY
## Key      : String
## Value    : double
## Action   : 0,1
##            0 = none
##            1 = store

"use"       | 1   | 0
"fun"       | 2   | 0
"class"     | 3   | 0
"$id"       | 4   | 1
"$const"    | 5   | 1
"("         | 6.1 | 0
")"         | 6.2 | 0
"["         | 7.1 | 0
"]"         | 7.2 | 0
"{"         | 8.1 | 0
"}"         | 8.2 | 0
"}"         | 8.2 | 0
"var"       | 9   | 0
"if"        | 10  | 0
"else"      | 11  | 0
"then"      | 12  | 0
"switch"    | 13  | 0
"case"      | 14  | 0
"break"     | 15  | 0
"continue"  | 16  | 0
"return"    | 17  | 0
";"         | 18  | 0
"."         | 19  | 0
"+"         | 20  | 0
"-"         | 21  | 0
"*"         | 22  | 0
"/"         | 23  | 0
"%"         | 24  | 0
"="         | 25  | 0
","         | 26  | 0
"'"         | 27  | 0
"""         | 28  | 0
"?"         | 29  | 0
"<"         | 30  | 0
">"         | 31  | 0
"!"         | 32  | 0
"<="        | 33  | 0
">="        | 34  | 0
"==="       | 36  | 0
"!=="       | 37  | 0
"<=="       | 38  | 0
">=="       | 39  | 0
"&&"        | 40  | 0
"||"        | 41  | 0
"&"         | 42  | 0
"|"         | 43  | 0
"^"         | 44  | 0