## LEXER KEY
## Key      : String
## Value    : double
## Action   : 0,1
##            0 = none
##            1 = store
## Type     : 0,1,2,3,4
##            0 = keyword
##            1 = identifier or constant
##            2 = operator
##            3 = reserved symbol
##            4 = delimeter

"$spc"      | 0   | 0  | 4
"use"       | 1   | 0  | 0
"fun"       | 2   | 0  | 0
"class"     | 3   | 0  | 0
"$id"       | 4   | 1  | 1
"$const"    | 5   | 1  | 1
"("         | 6.1 | 0  | 4
")"         | 6.2 | 0  | 4
"["         | 7.1 | 0  | 3
"]"         | 7.2 | 0  | 3
"{"         | 8.1 | 0  | 4
"}"         | 8.2 | 0  | 4
"}"         | 8.2 | 0  | 4
"var"       | 9   | 0  | 0
"if"        | 10  | 0  | 0
"else"      | 11  | 0  | 0
"then"      | 12  | 0  | 0
"switch"    | 13  | 0  | 0
"case"      | 14  | 0  | 0
"break"     | 15  | 0  | 0
"continue"  | 16  | 0  | 0
"return"    | 17  | 0  | 0
";"         | 18  | 0  | 4
"."         | 19  | 0  | 3
"+"         | 20  | 0  | 2
"-"         | 21  | 0  | 2
"*"         | 22  | 0  | 2
"/"         | 23  | 0  | 2
"%"         | 24  | 0  | 2
"="         | 25  | 0  | 2
","         | 26  | 0  | 3
"'"         | 27  | 0  | 3
"""         | 28  | 0  | 3
"?"         | 29  | 0  | 2
"<"         | 30  | 0  | 2
">"         | 31  | 0  | 2
"!"         | 32  | 0  | 2
"<="        | 33  | 0  | 2
">="        | 34  | 0  | 2
"==="       | 36  | 0  | 2
"!=="       | 37  | 0  | 2
"<=="       | 38  | 0  | 2
">=="       | 39  | 0  | 2
"&&"        | 40  | 0  | 2
"||"        | 41  | 0  | 2
"&"         | 42  | 0  | 2
"|"         | 43  | 0  | 2
"^"         | 44  | 0  | 2
"->         | 44  | 0  | 3
"pow"       | 44  | 0  | 0
"sqrt"      | 44  | 0  | 0
"log"       | 44  | 0  | 0